<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .background{
        background:radial-gradient(#fff,#ffd6d6);
        }

        .navbar{
            padding: 20px;
        }

        ul,li{
            display: inline;
        }

        .logo{
            display: inline;
        }

        ul{
        padding-left:65% ;
        }

        li{
        padding-left: 30px;
        }

        a{
        text-decoration: none;
        color: #555;
        }

        a:hover{
        cursor: pointer;
        color:black

        }

        p{
        color:#555;
        }

        .container{
        padding-left: 25px;
        padding-right: 25px;
        display: inline;
        }

        .products-row{
        text-align: center;
        }

        .products-row h1{
            color:red;
            padding:29px 0;
        }

        

        .row-1{
            padding:20px 20px;
            display: inline-block;
        }

        .row-1 :hover{
            color: red;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border-radius: 10px;
            
        
        }

        .products{
            align-items: center;
        }

        .about{
            color:whitesmoke;
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        .about h2{
        padding: 10px 10px;
        }

        .about p{
        color:whitesmoke;
        padding:20px 0;
        }
    </style>
</head>



<body>
<div class="background">
<div class="container">
    <div class="navbar">
        <nav>
            <div class="logo"> 
            <img src="../images/logo.png"  width="125px">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">about</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="Register.html">Logout</a></li>
            </ul>
        </nav>

    </div>
</div>
</div>

<div class="products">
   
    <div class="products-row">
    <h1>All Products</h1>
    <div class="row-1">
        <a href="order.html"><img src="../images/product-1.jpg" height="250px" width="250px">
        </a>
        <h4>T-Shirt</h4>
        <p>$39.00</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-2.jpg" height="250px" width="250px">
        </a>
        <h4>Roadster</h4>
        <p>$29.00</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-3.jpg" height="250px" width="250px">
        </a>
        <h4>Dockstret</h4>
        <p>$48.90</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-4.jpg" height="250px" width="250px">
        </a>
        <h4>T-Shirt</h4>
        <p>$39.00</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-5.jpg" height="250px" width="250px">
        </a>
        <h4>Sneakers</h4>
        <p>$35.50</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-6.jpg" height="250px" width="250px">
        </a>
        <h4>T-Shirt</h4>
        <p>$50.00</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-7.jpg" height="250px" width="250px">
        </a>
        <h4>HRX</h4>
        <p>$19.00</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-8.jpg" height="250px" width="250px">
        </a>
        <h4>Fossil Watch</h4>
        <p>$150.00</p>
    </div>
   
   <div class="row-1">
        <a href=""><img src="../images/product-9.jpg" height="250px" width="250px">
        </a>
        <h4>Roadster</h4>
        <p>$39.00</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-10.jpg" height="250px" width="250px">
        </a>
        <h4>Hrx shoes</h4>
        <p>$49.90</p>
    </div>
    <div class="row-1">
        <a href=""><img src="../images/product-11.jpg" height="250px" width="250px">
        </a>
        <h4>Casual Shoes</h4>
        <p>$39.00</p>
    </div> <div class="row-1">
        <a href=""><img src="../images/product-12.jpg" height="250px" width="250px">
        </a>
        <h4>Nike black track</h4>
        <p>$39.00</p>
    </div>
    </div>
</div>


<div class="about">
    <h2>We accelerate transformation by unlocking the power of people and technology.</h2>
    <p>As a leading solutions integrator, we drive speed, scale, resilience and innovation to our clients across the globe combining our technical expertise, broad solutions portfolio and supply chain capabilities to help businesses achieve their ambitious goals.</p>
</div> 
</body>
</html>